spring.application.name=webApp

spring.datasource.username= daya
spring.datasource.password= daya

spring.datasource.url=jdbc:h2:mem:daya
spring.datasource.driverClassName= org.h2.Driver

spring.jpa.show-sql= true